{
	"name": "hangman",
	"description": "Artificial intelligence for the popular word game hangman.",
	"main": "index.js",
	"authors": [
		"Bennett Zhang"
	],
	"license": "MIT",
	"homepage": "",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "^3.2.1"
	}
}
